{
  "name": "bishesh-site",
  "version": "1.0.0",
  "description": "Personal website of Bishesh Khanal — Dreamer · Scientist · Entrepreneur",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build", "preview": "astro preview", "check": "astro sync && astro build",
    "import": "node scripts/import-dossier.mjs",
    "deploy": "sh scripts/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishesh/bishesh.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bishesh/bishesh.github.io/issues"
  },
  "homepage": "https://github.com/bishesh/bishesh.github.io#readme",
  "devDependencies": {
    "js-yaml": "^5.4.2"
  },
  "private": true,
  "dependencies": {
    "astro": "^7.3.5",
    "marked": "^18.0.14"
  }
}
